<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Domain.Departamento">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAQAAAAAABAAIAIAACEAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Domain.Funcionario">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIQCCAAAAAAAAAAEABEAIAICAAEAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Departamento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Domain.Tarefa">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAQBAAAAABAAAAIAEAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Tarefa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Funcionario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Domain.ConnectionFactory">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>